GOOGLE_SPREADSHEET_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # See https://ctrlq.org/code/20004-google-spreadsheets-json
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # See http://emberigniter.com/deploy-ember-cli-app-amazon-s3-linux-ssh-rsync
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

